# new-pharmacyApi

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/pl/zzpj/pharmacy/api/: ApiApplication.java
src/main/java/pl/zzpj/pharmacy/api/commons/error/: ExceptionAdvices.java
src/main/java/pl/zzpj/pharmacy/api/exception/: ClientException.java  EmployeeException.java  MedicineException.java  OrderException.java  OrderNotValidException.java
src/main/java/pl/zzpj/pharmacy/api/exception/advice/: ClientExceptionAdvice.java  EmployeeExceptionAdvice.java  MedicineExceptionAdvice.java  OrderExceptionAdvice.java
src/main/java/pl/zzpj/pharmacy/api/model/: Client.java  Employee.java  Medicine.java  MedicineOrder.java  MedicineOrderKey.java  Order.java  Prescription.java
src/main/java/pl/zzpj/pharmacy/api/objectDTO/: ClientDTO.java  EmployeeDTO.java  EmployeeDetails.java  LoginDTO.java  MedicineDTO.java  OrderDTO.java
src/main/java/pl/zzpj/pharmacy/api/objectDTO/mapper/: ClientMapper.java  EmployeeMapper.java  MedicineMapper.java  OrderMapper.java
src/main/java/pl/zzpj/pharmacy/api/repository/: ClientRepository.java  EmployeeRepository.java  MedicineRepository.java  OrderRepository.java  Raport.java
src/main/java/pl/zzpj/pharmacy/api/rest/: ClientController.java  EmployeeController.java  MedicineController.java  OrderController.java
src/main/java/pl/zzpj/pharmacy/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  Jwt.java  PasswordEncoderImpl.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/pl/zzpj/pharmacy/api/service/: ClientService.java  EmployeeService.java  MedicineService.java  OrderService.java  ServiceConf.java  UserDetailsServiceImpl.java
src/main/java/pl/zzpj/pharmacy/api/symptom/: Security.java  SymptomController.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/pl/zzpj/pharmacy/api/: ApiApplicationTests.java
src/test/java/pl/zzpj/pharmacy/api/helpers/: EntityHelper.java
src/test/java/pl/zzpj/pharmacy/api/integrationTests/: ClientTest.java  EmployeeTest.java  OrderTest.java  TestReportGenerator.java
src/test/java/pl/zzpj/pharmacy/api/integrationTests/feature/: client.feature  employee.feature  orders.feature
src/test/java/pl/zzpj/pharmacy/api/order/: IntegrationOrderTest.java  OrderServiceTest.java
src/test/java/pl/zzpj/pharmacy/api/repository/: ClientRepositoryTest.java  EmployeeRepositoryTest.java  OrderRepositoryTest.java
src/test/java/pl/zzpj/pharmacy/api/rest/: ClientControllerTest.java  EmployeeControllerTest.java  MedicineControllerTest.java
src/test/java/pl/zzpj/pharmacy/api/service/: ClientServiceTest.java  EmployeeServiceTest.java  MedicineServiceTest.java  OrderServiceTest.java
